# Configuration file

~CONFIG_VERSION: 0.1.0

world-1369488837 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=false

    # Hide and unhide ingredients by clicking them in the list.
    B:editEnabled=false
    S:filterText=key

    # Show the list of ingredients next to open guis.
    B:overlayEnabled=true
}


world-1429650382 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1431591077 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=spawn
    B:overlayEnabled=true
}


world-1446969189 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@botania
    B:overlayEnabled=true
}


world-1818778341 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1906371854 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@botania 
    B:overlayEnabled=true
}


world-1909883461 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1974054333 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=paper
    B:overlayEnabled=true
}


world-371302821 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=night
    B:overlayEnabled=true
}


world-547553678 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=vendi
    B:overlayEnabled=true
}


world-754345806 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=redstone
    B:overlayEnabled=true
}


world-78688046 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=clay
    B:overlayEnabled=true
}


world-906990373 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=acac
    B:overlayEnabled=true
}


world1032014715 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world114213595 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@good
    B:overlayEnabled=true
}


world1374514482 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=
}


world1690200562 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1855637915 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=clay
    B:overlayEnabled=true
}


world1927474343 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=upgra
    B:overlayEnabled=true
}


world1927685138 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world205705211 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=vend
    B:overlayEnabled=true
}


world2081894290 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world495519058 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@shop
    B:overlayEnabled=true
}


world540512396 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world785103634 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@botania
    B:overlayEnabled=true
}


world856609915 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=clay
    B:overlayEnabled=true
}


world875294846 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@good
    B:overlayEnabled=true
}


world923154898 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@aroma
    B:overlayEnabled=true
}


