mods.jei.JEI.removeAndHide(<immersiveengineering:metal_device1:13>);
mods.jei.JEI.removeAndHide(<botania:laputashard>);
mods.jei.JEI.removeAndHide(<solarflux:solar_panel_5>);
mods.jei.JEI.removeAndHide(<solarflux:solar_panel_6>);
mods.jei.JEI.removeAndHide(<solarflux:solar_panel_7>);
mods.jei.JEI.removeAndHide(<solarflux:solar_panel_8>);
mods.jei.JEI.removeAndHide(<immersiveengineering:metal_device1:13>);
mods.jei.JEI.removeAndHide(<solarflux:photovoltaic_cell_5>);
mods.jei.JEI.removeAndHide(<solarflux:photovoltaic_cell_6>);
mods.jei.JEI.removeAndHide(<botania:terraformrod>);
mods.jei.JEI.removeAndHide(<randomthings:blockbreaker>);
mods.jei.JEI.removeAndHide(<randomthings:blockdestabilizer>);
mods.jei.JEI.removeAndHide(<randomthings:chatdetector>);
mods.jei.JEI.removeAndHide(<randomthings:globalchatdetector>);
mods.jei.JEI.removeAndHide(<randomthings:enderbridge>);
mods.jei.JEI.removeAndHide(<randomthings:prismarineenderbridge>);
mods.jei.JEI.removeAndHide(<randomthings:igniter>);
mods.jei.JEI.removeAndHide(<randomthings:lightredirector>);
mods.jei.JEI.removeAndHide(<randomthings:notificationinterface>);
mods.jei.JEI.removeAndHide(<randomthings:peacecandle>);
mods.jei.JEI.removeAndHide(<randomthings:rainshield>);
mods.jei.JEI.removeAndHide(<randomthings:spectrecoil_normal>);
mods.jei.JEI.removeAndHide(<randomthings:spectrecoil_redstone>);
mods.jei.JEI.removeAndHide(<randomthings:spectrecoil_ender>);
mods.jei.JEI.removeAndHide(<randomthings:spectrecoil_number>);
mods.jei.JEI.removeAndHide(<randomthings:chunkanalyzer>);
mods.jei.JEI.removeAndHide(<randomthings:diviningrod>);
mods.jei.JEI.removeAndHide(<randomthings:escaperope>);
mods.jei.JEI.removeAndHide(<randomthings:portkey>);
mods.jei.JEI.removeAndHide(<randomthings:spectrecharger>);
mods.jei.JEI.removeAndHide(<randomthings:spectreilluminator>);
mods.jei.JEI.removeAndHide(<randomthings:timeinabottle>);
mods.jei.JEI.removeAndHide(<randomthings:ingredient:7>);
mods.jei.JEI.removeAndHide(<randomthings:floosign>);
mods.jei.JEI.removeAndHide(<randomthings:flootoken>);
mods.jei.JEI.removeAndHide(<randomthings:floopouch>);
mods.jei.JEI.removeAndHide(<simplyjetpacks:metaitemmods:26>);
mods.jei.JEI.removeAndHide(<simplyjetpacks:metaitemmods:27>);
mods.jei.JEI.removeAndHide(<simplyjetpacks:metaitemmods:28>);
mods.jei.JEI.removeAndHide(<simplyjetpacks:metaitemmods:29>);
mods.jei.JEI.removeAndHide(<simplyjetpacks:itemfluxpack>);
mods.jei.JEI.removeAndHide(<modcurrency:blockexchanger>);
mods.jei.JEI.removeAndHide(<modcurrency:blockvending>);
mods.jei.JEI.removeAndHide(<modcurrency:guidebook>);
mods.jei.JEI.removeAndHide(<modcurrency:wallet>);
mods.jei.JEI.removeAndHide(<modcurrency:upgrade:*>);
recipes.remove(<immersiveengineering:metal_device1:13>);
recipes.remove(<botania:laputashard>);
recipes.remove(<solarflux:solar_panel_5>);
recipes.remove(<solarflux:solar_panel_6>);
recipes.remove(<solarflux:solar_panel_7>);
recipes.remove(<solarflux:solar_panel_8>);
recipes.remove(<immersiveengineering:metal_device1:13>);
recipes.remove(<solarflux:photovoltaic_cell_5>);
recipes.remove(<solarflux:photovoltaic_cell_6>);
recipes.remove(<botania:terraformrod>);
recipes.remove(<randomthings:blockbreaker>);
recipes.remove(<randomthings:blockdestabilizer>);
recipes.remove(<randomthings:chatdetector>);
recipes.remove(<randomthings:globalchatdetector>);
recipes.remove(<randomthings:enderbridge>);
recipes.remove(<randomthings:prismarineenderbridge>);
recipes.remove(<randomthings:igniter>);
recipes.remove(<randomthings:lightredirector>);
recipes.remove(<randomthings:notificationinterface>);
recipes.remove(<randomthings:peacecandle>);
recipes.remove(<randomthings:rainshield>);
recipes.remove(<randomthings:spectrecoil_normal>);
recipes.remove(<randomthings:spectrecoil_redstone>);
recipes.remove(<randomthings:spectrecoil_ender>);
recipes.remove(<randomthings:spectrecoil_number>);
recipes.remove(<randomthings:chunkanalyzer>);
recipes.remove(<randomthings:diviningrod>);
recipes.remove(<randomthings:escaperope>);
recipes.remove(<randomthings:portkey>);
recipes.remove(<randomthings:spectrecharger>);
recipes.remove(<randomthings:spectreilluminator>);
recipes.remove(<randomthings:timeinabottle>);
recipes.remove(<randomthings:ingredient:7>);
recipes.remove(<randomthings:floosign>);
recipes.remove(<randomthings:flootoken>);
recipes.remove(<randomthings:floopouch>);
recipes.remove(<simplyjetpacks:metaitemmods:26>);
recipes.remove(<simplyjetpacks:metaitemmods:27>);
recipes.remove(<simplyjetpacks:metaitemmods:28>);
recipes.remove(<simplyjetpacks:metaitemmods:29>);
recipes.remove(<simplyjetpacks:itemfluxpack>);
recipes.remove(<modcurrency:blockexchanger>);
recipes.remove(<modcurrency:blockvending>);
recipes.remove(<modcurrency:guidebook>);
recipes.remove(<modcurrency:wallet>);
recipes.remove(<modcurrency:upgrade:*>);




// Buyable Items
recipes.remove(<botania:cosmetic:*>);
recipes.remove(<thermalfoundation:upgrade:3>);
recipes.remove(<randomthings:slimecube>);
